# Reshaping Data

### Import pandas & Load csv

In [1]:
import pandas as pd
df1 = pd.read_csv('1_player_info_ArsenalFC.csv')
df1.drop(columns = ['Unnamed: 0'], inplace=True)
df1.head()

,number,name,position,age,nation,시장가치(억)
0,1,Bernd Leno,Goalkeeper,"Mar 4, 1992 (28)",Germany,429.440
1,33,Mathew Ryan,Goalkeeper,"Apr 8, 1992 (28)",Australia,107.360
2,13,Rúnar Alex Rúnarsson,Goalkeeper,"Feb 18, 1995 (25)",Iceland,26.840
3,44,Dejan Iliev,Goalkeeper,"Feb 25, 1995 (25)",North Macedonia,4.026
4,6,Gabriel,Centre-Back,"Dec 19, 1997 (23)",Brazil,375.760

## Reshaping Data

### Order rows by values of a column (low to high)

In [2]:
df1.sort_values('시장가치(억)').head()

,number,name,position,age,nation,시장가치(억)
3,44,Dejan Iliev,Goalkeeper,"Feb 25, 1995 (25)",North Macedonia,4.026
2,13,Rúnar Alex Rúnarsson,Goalkeeper,"Feb 18, 1995 (25)",Iceland,26.840
18,32,Emile Smith Rowe,Attacking Midfield,"Jul 28, 2000 (20)",England,36.234
11,17,Cédric Soares,Right-Back,"Aug 31, 1991 (29)",Portugal,53.680
8,23,David Luiz,Centre-Back,"Apr 22, 1987 (33)",Brazil,80.520

### Order rows by values of a column(high to low)

In [3]:
df1.sort_values('시장가치(억)',ascending=False).head()

,number,name,position,age,nation,시장가치(억)
12,18,Thomas Partey,Defensive Midfield,"Jun 13, 1993 (27)",Ghana,671.0
23,14,Pierre-Emerick Aubameyang,Centre-Forward,"Jun 18, 1989 (31)",Gabon,536.8
20,19,Nicolas Pépé,Right Winger,"May 29, 1995 (25)",Cote d'Ivoire,536.8
17,11,Martin Ødegaard,Attacking Midfield,"Dec 17, 1998 (22)",Norway,536.8
16,7,Bukayo Saka,Left Midfield,"Sep 5, 2001 (19)",England,536.8

### Rename the columns of a DataFrame

In [4]:
df1.rename(columns = {'age':'birth (age)'},inplace = True)
df1.to_csv('2_player_info_ArsenalFC.csv')
df2 = pd.read_csv('2_player_info_ArsenalFC.csv')
df2.drop(columns = ['Unnamed: 0'], inplace=True)
df2.head()

,number,name,position,birth (age),nation,시장가치(억)
0,1,Bernd Leno,Goalkeeper,"Mar 4, 1992 (28)",Germany,429.440
1,33,Mathew Ryan,Goalkeeper,"Apr 8, 1992 (28)",Australia,107.360
2,13,Rúnar Alex Rúnarsson,Goalkeeper,"Feb 18, 1995 (25)",Iceland,26.840
3,44,Dejan Iliev,Goalkeeper,"Feb 25, 1995 (25)",North Macedonia,4.026
4,6,Gabriel,Centre-Back,"Dec 19, 1997 (23)",Brazil,375.760

### Sort the index of a DataFrame

In [5]:
df2.sort_index().head()

,number,name,position,birth (age),nation,시장가치(억)
0,1,Bernd Leno,Goalkeeper,"Mar 4, 1992 (28)",Germany,429.440
1,33,Mathew Ryan,Goalkeeper,"Apr 8, 1992 (28)",Australia,107.360
2,13,Rúnar Alex Rúnarsson,Goalkeeper,"Feb 18, 1995 (25)",Iceland,26.840
3,44,Dejan Iliev,Goalkeeper,"Feb 25, 1995 (25)",North Macedonia,4.026
4,6,Gabriel,Centre-Back,"Dec 19, 1997 (23)",Brazil,375.760

In [6]:
df2.sort_index(ascending = False).head()

,number,name,position,birth (age),nation,시장가치(억)
25,30,Eddie Nketiah,Centre-Forward,"May 30, 1999 (21)",England,268.40
24,9,Alexandre Lacazette,Centre-Forward,"May 28, 1991 (29)",France,469.70
23,14,Pierre-Emerick Aubameyang,Centre-Forward,"Jun 18, 1989 (31)",Gabon,536.80
22,24,Reiss Nelson,Right Winger,"Dec 10, 1999 (21)",England,167.75
21,12,Willian,Right Winger,"Aug 9, 1988 (32)",Brazil,201.30

### Reset index of DataFrame to row numbers, moving index to columns

In [7]:
df2.reset_index().head()

,index,number,name,position,birth (age),nation,시장가치(억)
0,0,1,Bernd Leno,Goalkeeper,"Mar 4, 1992 (28)",Germany,429.440
1,1,33,Mathew Ryan,Goalkeeper,"Apr 8, 1992 (28)",Australia,107.360
2,2,13,Rúnar Alex Rúnarsson,Goalkeeper,"Feb 18, 1995 (25)",Iceland,26.840
3,3,44,Dejan Iliev,Goalkeeper,"Feb 25, 1995 (25)",North Macedonia,4.026
4,4,6,Gabriel,Centre-Back,"Dec 19, 1997 (23)",Brazil,375.760

### Drop columns from DataFrame

In [8]:
df2.drop(columns = ['birth (age)', 'nation']).head()

   number                  name     position  시장가치(억)
0       1            Bernd Leno   Goalkeeper  429.440
1      33           Mathew Ryan   Goalkeeper  107.360
2      13  Rúnar Alex Rúnarsson   Goalkeeper   26.840
3      44           Dejan Iliev   Goalkeeper    4.026
4       6               Gabriel  Centre-Back  375.760