# Subset Observations

### Import pandas & Load csv

In [1]:
import pandas as pd
df2 = pd.read_csv('2_player_info_ArsenalFC.csv')
df2.drop(columns = ['Unnamed: 0'], inplace=True)

### Select first n rows

In [2]:
df2.head() # default : 5

,number,name,position,birth (age),nation,시장가치(억)
0,1,Bernd Leno,Goalkeeper,"Mar 4, 1992 (28)",Germany,429.440
1,33,Mathew Ryan,Goalkeeper,"Apr 8, 1992 (28)",Australia,107.360
2,13,Rúnar Alex Rúnarsson,Goalkeeper,"Feb 18, 1995 (25)",Iceland,26.840
3,44,Dejan Iliev,Goalkeeper,"Feb 25, 1995 (25)",North Macedonia,4.026
4,6,Gabriel,Centre-Back,"Dec 19, 1997 (23)",Brazil,375.760

### Select last n rows

In [3]:
df2.tail() # default : 5

,number,name,position,birth (age),nation,시장가치(억)
21,12,Willian,Right Winger,"Aug 9, 1988 (32)",Brazil,201.30
22,24,Reiss Nelson,Right Winger,"Dec 10, 1999 (21)",England,167.75
23,14,Pierre-Emerick Aubameyang,Centre-Forward,"Jun 18, 1989 (31)",Gabon,536.80
24,9,Alexandre Lacazette,Centre-Forward,"May 28, 1991 (29)",France,469.70
25,30,Eddie Nketiah,Centre-Forward,"May 30, 1999 (21)",England,268.40

### Extract rows that meet logical criteria

In [4]:
df2[df2.number <= 11]

,number,name,position,birth (age),nation,시장가치(억)
0,1,Bernd Leno,Goalkeeper,"Mar 4, 1992 (28)",Germany,429.44
4,6,Gabriel,Centre-Back,"Dec 19, 1997 (23)",Brazil,375.76
9,3,Kieran Tierney,Left-Back,"Jun 5, 1997 (23)",Scotland,375.76
10,2,Héctor Bellerín,Right-Back,"Mar 19, 1995 (25)",Spain,375.76
15,8,Dani Ceballos,Central Midfield,"Aug 7, 1996 (24)",Spain,429.44
16,7,Bukayo Saka,Left Midfield,"Sep 5, 2001 (19)",England,536.80
17,11,Martin Ødegaard,Attacking Midfield,"Dec 17, 1998 (22)",Norway,536.80
24,9,Alexandre Lacazette,Centre-Forward,"May 28, 1991 (29)",France,469.70

In [5]:
df2[df2['position'] == 'Centre-Forward']

,number,name,position,birth (age),nation,시장가치(억)
23,14,Pierre-Emerick Aubameyang,Centre-Forward,"Jun 18, 1989 (31)",Gabon,536.8
24,9,Alexandre Lacazette,Centre-Forward,"May 28, 1991 (29)",France,469.7
25,30,Eddie Nketiah,Centre-Forward,"May 30, 1999 (21)",England,268.4

### Randomly select fraction of rows

In [6]:
df2.sample(frac = 0.5)

,number,name,position,birth (age),nation,시장가치(억)
2,13,Rúnar Alex Rúnarsson,Goalkeeper,"Feb 18, 1995 (25)",Iceland,26.840
8,23,David Luiz,Centre-Back,"Apr 22, 1987 (33)",Brazil,80.520
0,1,Bernd Leno,Goalkeeper,"Mar 4, 1992 (28)",Germany,429.440
20,19,Nicolas Pépé,Right Winger,"May 29, 1995 (25)",Cote d'Ivoire,536.800
19,35,Gabriel Martinelli,Left Winger,"Jun 18, 2001 (19)",Brazil,335.500
15,8,Dani Ceballos,Central Midfield,"Aug 7, 1996 (24)",Spain,429.440
6,16,Rob Holding,Centre-Back,"Sep 20, 1995 (25)",England,161.040
3,44,Dejan Iliev,Goalkeeper,"Feb 25, 1995 (25)",North Macedonia,4.026
1,33,Mathew Ryan,Goalkeeper,"Apr 8, 1992 (28)",Australia,107.360
11,17,Cédric Soares,Right-Back,"Aug 31, 1991 (29)",Portugal,53.680
4,6,Gabriel,Centre-Back,"Dec 19, 1997 (23)",Brazil,375.760
14,25,Mohamed Elneny,Defensive Midfield,"Jul 11, 1992 (28)",Egypt,93.940
24,9,Alexandre Lacazette,Centre-Forward,"May 28, 1991 (29)",France,469.700

### Randomly select n rows

In [7]:
df2.sample(n = 5)

,number,name,position,birth (age),nation,시장가치(억)
25,30,Eddie Nketiah,Centre-Forward,"May 30, 1999 (21)",England,268.40
0,1,Bernd Leno,Goalkeeper,"Mar 4, 1992 (28)",Germany,429.44
15,8,Dani Ceballos,Central Midfield,"Aug 7, 1996 (24)",Spain,429.44
8,23,David Luiz,Centre-Back,"Apr 22, 1987 (33)",Brazil,80.52
21,12,Willian,Right Winger,"Aug 9, 1988 (32)",Brazil,201.30

### Select rows by position

In [8]:
df2.iloc[5:10] # = df2[5:10]

   number            name     position        birth (age)    nation  시장가치(억)
5      21  Calum Chambers  Centre-Back  Jan 20, 1995 (26)   England   194.59
6      16     Rob Holding  Centre-Back  Sep 20, 1995 (25)   England   161.04
7      22      Pablo Marí  Centre-Back  Aug 31, 1993 (27)     Spain    93.94
8      23      David Luiz  Centre-Back  Apr 22, 1987 (33)    Brazil    80.52
9       3  Kieran Tierney    Left-Back   Jun 5, 1997 (23)  Scotland   375.76

![title](images/logic.JPG)